$layout-path : "/assets/layout/"

@import blueprint

body
	background:	url(#{$layout-path}/bg.png) top center repeat-x, url(#{$layout-path}/folder_noise.png) top center

#wrapper
	width: 90%
	margin: 0 auto
 
h1
	width: 390px
	height: 79px
	background: url(#{$layout-path}/easy_jobs.png) top center no-repeat
	text-indent: -9999px
	margin-top: 18px
	float: left

#user_bar
	float: right

li
	list-style: none
	padding: 20px 0

	.job_link
		float: left
		background: #FFC
		

	.job_title
		+column(6)
		font-size: 1.4em

	.description
		+column(18, true)
		display: block
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis

.new_job_link
	float: right
	font-weight: bold
	font-size: 2em


.job_show
	.job_title
		font-size: 1.4em
		font-weight: bold

	.company_name
		font-size: 1.2em
		color: #555
		margin-bottom: 30px

	p.job_description
		margin-bottom: 20px

	.details_link
		display: block
		margin-bottom: 20px
		font-weight: bold

h2
	font-weight: bold
	font-size: 1.4em
	margin: 10px 0

.field
	label
		display: block
		margin-top: 20px
