<mockup version="1.0" skin="sketch" measuredW="893" measuredH="441" mockupW="685" mockupH="411">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="208" y="121" w="144" h="24" measuredW="137" measuredH="24" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Ice%20Cream%20Tester</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="352" y="122" w="-1" h="-1" measuredW="370" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Get%20paid%20to%20test%20new%20ice%20cream%20all%20day%21%20Get%20paid%20to%20bla%20bla%20bla...</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="208" y="160" w="144" h="24" measuredW="160" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Fashion%20Police%20Officer</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="325" y="161" w="-1" h="-1" measuredW="382" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Police%20the%20fashion%20crimes%20of%20the%20general%20public%20Police%20Get%20paid%20to...</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="208" y="199" w="144" h="24" measuredW="115" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Plant%20Babysitter</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="334" y="200" w="-1" h="-1" measuredW="382" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Police%20the%20fashion%20crimes%20of%20the%20general%20public%20Police%20Get%20paid%20to...</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="208" y="235" w="144" h="24" measuredW="120" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>People%20Watcher</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="334" y="236" w="-1" h="-1" measuredW="373" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Police%20the%20fashion%20crimes%20of%20the%20general%20public%20Police%20bla%20bla%20bla...</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="208" y="272" w="144" h="24" measuredW="110" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Cinema%20Patron</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="208" y="308" w="144" h="24" measuredW="146" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Sandwich%20Enthusiast</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="325" y="273" w="-1" h="-1" measuredW="396" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Get%20paid%20to%20test%20new%20ice%20cream%20all%20day%21%20Police%20the%20fashion%20Get%20paid...</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="368" y="309" w="-1" h="-1" measuredW="347" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Get%20paid%20to%20test%20new%20ice%20cream%20all%20day%21%20Police%20Get%20paid%20to...</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="538" y="30" w="355" h="70" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="208" y="40" w="-1" h="-1" measuredW="206" measuredH="50" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>40</size>
        <text>Easy%20Jobs%21</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="208" y="339" w="144" h="24" measuredW="137" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Ice%20Cream%20Tester</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="352" y="340" w="-1" h="-1" measuredW="370" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Get%20paid%20to%20test%20new%20ice%20cream%20all%20day%21%20Get%20paid%20to%20bla%20bla%20bla...</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="208" y="378" w="144" h="24" measuredW="160" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Fashion%20Police%20Officer</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="325" y="379" w="-1" h="-1" measuredW="382" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Police%20the%20fashion%20crimes%20of%20the%20general%20public%20Police%20Get%20paid%20to...</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="208" y="417" w="144" h="24" measuredW="115" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Plant%20Babysitter</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="334" y="418" w="-1" h="-1" measuredW="382" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Police%20the%20fashion%20crimes%20of%20the%20general%20public%20Police%20Get%20paid%20to...</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="731" y="121" w="162" h="242" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
  </controls>
</mockup>