<mockup version="1.0" skin="sketch" measuredW="981" measuredH="603" mockupW="773" mockupH="578">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="208" y="131" w="404" h="39" measuredW="192" measuredH="37" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>28</size>
        <text>Post%20a%20new%20job</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="626" y="25" w="355" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="208" y="40" w="-1" h="-1" measuredW="206" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>40</size>
        <text>Easy%20Jobs%21</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="819" y="126" w="162" h="242" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="208" y="576" w="-1" h="-1" measuredW="167" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20New%20Job%20Posting</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="208" y="185" w="-1" h="-1" measuredW="68" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Job%20Title</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="208" y="251" w="-1" h="-1" measuredW="119" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Company%20Name</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="208" y="317" w="-1" h="-1" measuredW="115" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Job%20Description</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="208" y="510" w="-1" h="-1" measuredW="154" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Details%20Link%20%28optional%29</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="208" y="209" w="337" h="-1" measuredW="79" measuredH="27" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="208" y="275" w="337" h="-1" measuredW="79" measuredH="27" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="341" w="337" h="149" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="208" y="534" w="337" h="-1" measuredW="79" measuredH="27" zOrder="12" locked="false" isInGroup="-1"/>
  </controls>
</mockup>